<!DOCTYPE html>
<html lang="ES">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/0ede89340a.js"
      crossorigin="anonymous"
    ></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

    <title>Nicolás Cafure -Web development </title>
  </head>
  <body>
    <header>
      <nav></nav>
<div class="topnav" id="myTopnav">
        <a href="">Home</a>
        <a href="#aboutme">About</a>
        <a href="#experience">Experiences</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#pricing">Pricing</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i></a>
    </div>
    <nav></nav>
      <div class="contenedor-header">
        <section class="izquierda-header">
          <button class="botonheader">Hello´I am</button>
          <h1>Nicolás Cafure</h1>
          <h2>Product Designer</h2>
          <div class="datos-header">
            <ul>
              <li>
                <a href="#"><i class="facebook far fa-envelope"></i></a
                >nicocafure@gmail.com
              </li>
              <li>
                <a href="#"><i class="icono fas fa-phone-alt"></i></a>+54
                3516099020
              </li>
              <li>
                <a href="#"><i class="icono fas fa-map-marker-alt"></i></a
                >Cordoba, Argentina
              </li>
            </ul>
          </div>
          <div class="redes">
            <ul>
              <li>
                <a href="https://www.facebook.com/nicocafure" target="_blank"><i class="facebook  fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/dolicafure" target="_blank"><i class="twitter fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://ar.linkedin.com/in/nicol%C3%A1s-cafure-a360a5196" target="_blank"><i class="linkedin fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="internet fas fa-globe"></i></a>
              </li>
            </ul>
          </div>
        </section>
        <img src="images/fotoheader.jpg" class="imagenheader" alt="" />
      </div>
    </header>

    <main>
      <section id="aboutme" class="contenedor about-me">
        <div class="contenedor-principal-about-me">
          <img src="images/charly.png" alt="" class="imagen-about-me" />
          <div class="contenedor-about-me">
            <h2 class="titulo-about-me">About Me</h2>
            <p>
              Hello, i´am Nicolás, web-developer based on Cordoba, Argentina. I
              have a experience in web site design & building and
              customization. Also i am good at
            </p>
            <div class="bloque-textos-con-bordes">
              <span class="texto-con-borde">php</span>
              <span class="texto-con-borde">html</span>
              <span class="texto-con-borde">css</span>
              <span class="texto-con-borde">wordpress</span>
              <span class="texto-con-borde">react</span>
              <span class="texto-con-borde">javascript</span>
            </div>
            <button>Download CV <i class="fas fa-download"></i></button>
          </div>
        </div>
      </section>
      <section class="contenedor what-i-do">
        <h2 class="titulo" id="whatido">What I do</h2>
        <div class="contenedor-what-i-ido">
          <div class="caja-what-i-do">
            <i class="violeta fas fa-bullseye"></i>
            <h2 class="titulo-whatido">Ul Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Pariatur ullam provident corrupti quos laboriosam rerum dolorem saepe!
               Debitis, exercitationem eum?
            </p>
          </div>

          <div class="caja-what-i-do">
            <i class="naranja fas fa-code"></i>
            <h2 class="titulo-whatido">Web Development</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Pariatur ullam provident corrupti quos laboriosam rerum dolorem saepe!
               Debitis, exercitationem eum?
            </p>
          </div>

          <div class="caja-what-i-do">
            <i class="azul fas fa-window-restore"></i>
            <h2 class="titulo-whatido">App Development</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Pariatur ullam provident corrupti quos laboriosam rerum dolorem saepe!
               Debitis, exercitationem eum?
            </p>
          </div>
        </div>
      </section>
      <div class="fondocontenedor">
        <section id="experience" class="contenedor featured-projects">
          <h1 class="titulo">Featured Projects</h1>
          <div class="contenedor-featured-projects">
            <img src="images/projects.jpg" class="imagen-projects" alt="" />
            <div class="contenido-projects">
              <h3 class="titulo-verde-projects">WEB DESIGN</h3>
              <h1>WRAP</h1>
              <h2>DESIGN & DEVELOPMENT</h2>
              <p>
                Design Development means architectural plans and specifications
                that are fifty percent (50%) complete and generally include:
                outline specifications (detention hardware, equipment, and
                furnishings); floor plans (to scale with dimensions, room
                designations.
              </p>
              <button>View Details</button>
              <p>
                <em
                  >"Excellent Template - suits my needs perfectly whilst
                  allowing me to learn some new technology first hand"</em
                >
              </p>
              <p class="autor-projects">-Shane Kavanagh</p>
            </div>
          </div>
        </section>
      </div>
      <div class="fondocontenedor">
        <section class="contenedor education-work">
          <div class="contenedor-education-work">
            <div class="education">
              <h1 class="tituloew">Education</h1>
              <div class="contenido-education">
                <h2 class="titulo-education-work">
                  Art & Multimedia From
                  <span class="resaltado-education-work">
                    Oxfort Yniversity</span
                  >
                </h2>
                <h3 class="subtitulo-education-work">2005-2008</h3>
                <p>
                  The next generation of our icon library + toolkit is coming
                  with more icons, more styles, more services, and more awesome.
                  Pre-order now to get early access and releases over the next
                  year!
                </p>
              </div>

              <div class="contenido-education">
                <h2 class="titulo-education-work">
                  Art & Multimedia From
                  <span class="resaltado-education-work">
                    Oxfort Yniversity</span
                  >
                </h2>
                <h3 class="subtitulo-education-work">2005-2008</h3>
                <p>
                  The next generation of our icon library + toolkit is coming
                  with more icons, more styles, more services, and more awesome.
                  Pre-order now to get early access and releases over the next
                  year!
                </p>
              </div>

              <div class="contenido-education">
                <h2 class="titulo-education-work">
                  Art & Multimedia From
                  <span class="resaltado-education-work">
                    Oxfort Yniversity</span
                  >
                </h2>
                <h3 class="subtitulo-education-work">2005-2008</h3>
                <p>
                  The next generation of our icon library + toolkit is coming
                  with more icons, more styles, more services, and more awesome.
                  Pre-order now to get early access and releases over the next
                  year!
                </p>
              </div>
            </div>

            <div class="work">
              <h1 class="tituloew">Work Experience</h1>

              <div class="contenido-education">
                <h2 class="titulo-education-work">
                  Ul/UX Designer<span class="resaltado-education-work">
                    IronSketch</span
                  >
                </h2>
                <h3 class="subtitulo-education-work">2005-2008</h3>
                <p>Responsibility:</p>
                <ul>
                  <li>Validate CSS</li>
                  <li>Project Management</li>
                </ul>
              </div>

              <div class="contenido-education">
                <h2 class="titulo-education-work">
                  Ul/UX Designer<span class="resaltado-education-work">
                    IronSketch</span
                  >
                </h2>
                <h3 class="subtitulo-education-work">2005-2008</h3>
                <p>Responsibility:</p>
                <ul>
                  <li>Validate CSS</li>
                  <li>Project Management</li>
                </ul>
              </div>

              <div class="contenido-education">
                <h2 class="titulo-education-work">
                  Ul/UX Designer<span class="resaltado-education-work">
                    IronSketch</span
                  >
                </h2>
                <h3 class="subtitulo-education-work">2005-2008</h3>
                <p>Responsibility:</p>
                <ul>
                  <li>Validate CSS</li>
                  <li>Project Management</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>

<section id="portfolio" class="contenedor portfolio">
  <h1 class="titulo">Portfolio</h1>
  <div class="contenedor-portfolio">

<div class="contenedor-fila">

  <div class="contenedorfoto">
  <img src="images/gale1.jpg" alt="">
<div class="imagensecundaria">
  <i class="fas fa-laptop-code"></i>
</div>
  </div>

<div class="contenedorfoto">
    <img src="images/gale2.jpg" alt="">
  <div class="imagensecundaria">
    <i class="fas fa-laptop-code"></i>
  </div>
</div>

  <div class="contenedorfoto">
      <img src="images/gale3.jpg" alt="">
    <div class="imagensecundaria">
      <i class="fas fa-laptop-code"></i>
    </div>
  </div>



</div>

<div class="contenedor-fila">

  <div class="contenedorfoto">
  <img src="images/gale4.jpg" alt="">
<div class="imagensecundaria">
  <i class="fas fa-laptop-code"></i>
</div>
</div>

<div class="contenedorfoto">
    <img src="images/gale5.jpg" alt="">
  <div class="imagensecundaria">
    <i class="fas fa-laptop-code"></i>
  </div>
</div>

  <div class="contenedorfoto">
      <img src="images/gale6.jpg" alt="">
    <div class="imagensecundaria">
      <i class="fas fa-laptop-code"></i>
    </div>
  </div>



</div>

<div class="contenedor-fila">

  <div class="contenedorfoto">
  <img src="images/gale7.jpg" alt="">
<div class="imagensecundaria">
  <i class="fas fa-laptop-code"></i>
</div>
</div>

<div class="contenedorfoto">
    <img src="images/gale8.jpg" alt="">
  <div class="imagensecundaria">
    <i class="fas fa-laptop-code"></i>
  </div>
</div>

  <div class="contenedorfoto">
      <img src="images/gale9.jpg" alt="">
    <div class="imagensecundaria">
      <i class="fas fa-laptop-code"></i>
    </div>
  </div>



</div>


</div>


  </div>


</section>







      <div class="fondocontenedor">
        <section class="contenedor interested">
          <div class="contenedor-interested">
            <div class="subcontenedor-interested">
              <h1>Interested to Work?</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Pariatur ullam provident corrupti quos laboriosam rerum dolorem saepe!
               Debitis, exercitationem eum?
              </p>
             <a href="#contact"><button>Contact</button></a> 

            </div>
          </div>
        </section>
      </div>

      <section id="pricing" class="contenedor pricing-table">
        <h1 class="titulo">Pricing Table</h1>
        <div class="contenedor-pricing-table">
          <div class="bloque-pricing">
            <i class="far fa-calendar-alt"></i>
            <h3>Fulltime Work</h3>
            <p>I am aviable for fulltime</p>
            <h1 class="precio">$1500</h1>
            <p>Web Development</p>
            <p>Advesting</p>
            <p>Game Development</p>
            <p>Music Writing</p>
            <button>Hire Me</button>
          </div>

          <div class="bloque-pricing">
            <i class="fas fa-file"></i>
            <h3>Fixed Price Project</h3>
            <p>I am aviable for fulltime</p>
            <h1 class="precio">$1500</h1>
            <p>Web Development</p>
            <p>Advesting</p>
            <p>Game Development</p>
            <p>Music Writing</p>
            <button>Hire Me</button>
          </div>

          <div class="bloque-pricing">
            <i class="fas fa-hourglass"></i>
            <h3>Hourley Work</h3>
            <p>I am aviable for fulltime</p>
            <h1 class="precio">$1500</h1>
            <p>Web Development</p>
            <p>Advesting</p>
            <p>Game Development</p>
            <p>Music Writing</p>
            <button>Hire Me</button>
          </div>
        </div>
      </section>
      <div id="blog" class="fondocontenedor">
        <section class="contenedor featured posts">
          <h1 class="titulo">Featured Posts</h1>
          <div class="contenedor-featured-posts">
            <div class="bloque-featured-posts">
              <img src="images/post1.jpg" class="imagen-post" alt="" />
              <div class="sub-bloque-featured">
                <h2 class="titulo-post">
                  A life without the daily traffic jams
                </h2>
                <p class="poston">
                  <b>Post On</b> <a href="#">24.11.19</a><b> By</b>
                  <a href="#">Themespiders</a>
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Autem quis dolores ex maiores assumenda iusto?
                </p>
                <a href="#">Read More</a>
              </div>
            </div>

            <div class="bloque-featured-posts">
              <img src="images/post2.jpg" class="imagen-post" alt="" />
              <div class="sub-bloque-featured">
                <h2 class="titulo-post">
                  A life without the daily traffic jams
                </h2>
                <p class="poston">
                  <b>Post On</b> <a href="#">24.11.19</a><b> By</b>
                  <a href="#">Themespiders</a>
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Autem quis dolores ex maiores assumenda iusto
                </p>
                <a href="#">Read More</a>
              </div>
            </div>

            <div class="bloque-featured-posts">
              <img src="images/post3.jpg" class="imagen-post" alt="" />
              <div class="sub-bloque-featured">
                <h2 class="titulo-post">
                  A life without the daily traffic jams
                </h2>
                <p class="poston">
                  <b>Post On</b> <a href="#">24.11.19</a><b> By</b>
                  <a href="#">Themespiders</a>
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Autem quis dolores ex maiores assumenda iusto
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="contenedor clients-reviews">
        <h1 class="titulo">Clients Reviews</h1>
        <div class="contenedor-clients-reviews">
          <div class="bloque-cliente">
            <img src="images/cliente1.jpg" alt="" />
            <div class="contenido-texto-cliente">
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Autem quis dolores ex maiores assumenda iusto"
              </p>
              <h4>John Mike</h4>
              <h5>CEO, Author. Inc</h5>
            </div>
          </div>

          <div class="bloque-cliente">
            <img src="images/cliente1.jpg" alt="" />
            <div class="contenido-texto-cliente">
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Autem quis dolores ex maiores assumenda iusto"
              </p>
              <h4>John Mike</h4>
              <h5>CEO, Author. Inc</h5>
            </div>
          </div>

          <div class="bloque-cliente">
            <img src="images/cliente1.jpg" alt="" />
            <div class="contenido-texto-cliente">
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Autem quis dolores ex maiores assumenda iusto"
              </p>
              <h4>John Mike</h4>
              <h5>CEO, Author. Inc</h5>
            </div>
          </div>
        </div>
      </section>
<div class="fondocliente">
      <section id="contact" class="contenedor">
        <h1 class="titulo">Contact Me</h1>
        <div class="contenedor-contact-me">
          <div class="subcontenedor-contact-me">
            <div class="datos-contact-me">
              <a href="https://api.whatsapp.com/send?phone=543516099020&text=I%20want%20more%20information%20about" target="_blank" ><i class="fab fa-whatsapp"></i></a>
              <div class="contenido-texto-contact">
                <h3>Whatsapp</h3>
                <p>3516099020</p>
                <p>3516099020</p>
              </div>
            </div>

            <div class="datos-contact-me">
              <a href="tel:661111222" target="_blank"><i class="fas fa-phone-alt"></i></a>
              <div class="contenido-texto-contact">
                <h3>Phone</h3>
                <p>3516099020</p>
                <p>3516099020</p>
              </div>
            </div>

            <div class="datos-contact-me">
              <a href="mailto:nicocafure@gmail.com" target="_blank" ><i class="far fa-envelope"></i></a>
              <div class="contenido-texto-contact">
                <h3>Email</h3>
                <p>nicocafure@gmail.com</p>
                <p>nico_cafure@hotmail.com</p>
              </div>
            </div>
          </div>

          <div class="contenedor-formulario">
            <form action="">
              <label for="name"></label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your Name"
                required
              />

              <label for="last-name"></label>
              <input
                type="text"
                name="last-name"
                id="last-name"
                placeholder="last Name"
                required
              />

              <label for="email"></label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your Email"
                required
              />

              <textarea
                name="comentarios"
                rows="10"
                cols="40"
                placeholder="Your Message"
                required
              ></textarea>

              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </section>
    </div>
    </main>
  </body>

  <footer>
    <div class="contenedor-footer">
      <div class="titulofinal"><h2 class="titulocopy">&copy; Nicolás Cafure</h2></div>
      <div class="redes footer">
        <ul>
          <li>
            <a href="https://www.facebook.com/nicocafure" target="_blank"><i class="facebook  fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/dolicafure" target="_blank"><i class="twitter fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://ar.linkedin.com/in/nicol%C3%A1s-cafure-a360a5196" target="_blank"><i class="linkedin fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="internet fas fa-globe"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

</html>

